In your README, write three to four sentences explaining which construction approach you would expose to application developers and why.
I would go with the factory method for application developers. It makes creation much simpler for complex products. Manual wrapping mistakes can't happen and we get a lot more consistency using factories.
Explain	why you	chose your pricing interface, identify one place where you preserved the Open/Closed Principle, and describe what would	be required to add a new add-on	next week. If you added any new tokens to the factory during experimentation,	explain	how your change preserved the Open/Closed Principle.

The pricing interface we have standardizes how the products and decorators report prices. All of our add ons get treated uniformly because of this. It makes calculating the totals very easy.
In ProductFactory the for loop that builds the products preserves the Open/Closed rule. Adding a new add on/decorator doesn't require code change just a new decorator class and an extension in the switch.

We added a flavour variable for the syrups, we were able to maintain Open/Closed principle because we didn't have to change the previous loop setup.