1. Why do we use a dedicated Money class instead of storing prices as
double?
It is easier to use the values in methods going forward, more accurate as we can use BigDecimal to avoid rounding errors and going forward implementing things like currencies it could be beneficial.
2. What benefits do we get from enforcing constraints such as “quantity
must be greater than zero”?
We can ensure we don't store invalid values leading to compilation errors or calculation issues.
3. Did composition (Order has LineItem) feel more natural than
inheritance? Why or why not
Inheritance is used for "is a" relationships, a LineItem is not an order so it wouldn't make sense to use inheritance here.