Removed Smells:
God class
- Doing too much work creating product, pricing, formatting and payment
Global State
-lead to bugs in long run
Long Method
-The process() method was too large so we broke it down
Switch Statements
-Payment type got replaced with a strategy to work more optimally

Refactoring applied:
Created CheckoutService as orchestrator
Payment handling via PaymentStrategy interface replaced conditional with polymorphism
Extracted the interfaces DiscountPolicy, TaxPolicy, PaymentStrategyFactory
Injected dependencies throughout and moved receipt formatting to ReceiptPrinter

SOLID Principles:
SIngle responsibilities instead of long method
Open/Closed now lets new discount types to be added
Liskov substitution allowing all policy implementations to be interchanged
Interface segregation with small and focused interfacces
Dependency Inversion: Checkout service depends on abstraction.

To add a new discount type (e.g., "STUDENT10"), simply:
Create StudentDiscountPolicy implements DiscountPolicy
Wire it in the constructor: new CheckoutService(..., new StudentDiscountPolicy(), ...)
